version: 0.0
os: linux
files:
  - source: springsecurity-demystification-0.0.1-SNAPSHOT.jar
    destination: ~/springsecurity-demystification-0.0.1-SNAPSHOT.jar
hooks:
  BeforeInstall:
    - location: prepare_services
      timeout: 300
      runas: root
  Install:
    - location: deploy
      timeout: 300
      runas: root
