version: 0.0
os: linux
files:
  - source: springsecurity-demystification
    destination: ~/springsecurity-demystification-0.0.1-SNAPSHOT.jar
hooks:
  BeforeInstall:
    - location: scripts/install_env
      timeout: 300
      runas: root
  Install:
    - location: scipts/deploy
      timeout: 300
      runas: root
