version: 0.0
os: linux
files:
  - source: application.properties
    destination: /root/
hooks:
  BeforeInstall:
    - location: scripts/prepare_services.sh
      timeout: 300
      runas: root
  Install:
    - location: scripts/deploy.sh
      timeout: 300
      runas: root
