version: 0.0
os: linux
files:
  - source: application.properties
    destination: /root/
  - source: springsecurity-demystification-0.0.1-SNAPSHOT.jar
    destination: /root/
  - source: appspec.yml
    destination: /root/
  - source: scripts/prepare_services.sh
    destination: /root/
  - source: scripts/deploy.sh
    destination: ~/
hooks:
  BeforeInstall:
    - location: scripts/prepare_services.sh
      timeout: 300
      runas: root
  Install:
    - location: scripts/deploy.sh
      timeout: 300
      runas: root
